<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a08f7716933c079c6b63f6f4e85fd9a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a08f7716933c079c6b63f6f4e85fd9a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>