<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7edb5c7d10dd33bc30d25b9dec6d0988/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7edb5c7d10dd33bc30d25b9dec6d0988/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>